{
    "name": "drupal-workbench/workbench_acccess_behat_tests",
    "require": {
        "drupal/drupal-extension": "~3.0"
    },
    "authors": [
        {
            "name": "Steve Persch",
            "email": "persch@palantir.net"
        }
    ]
}
